# sport_analytic_kotlin_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dudas/sportanalytic/: ExampleInstrumentedTest.kt  LoginActivityUITest.kt
app/src/debug/java/com/dudas/sportanalytic/: App.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudas/sportanalytic/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/dudas/sportanalytic/api/: ApiException.kt  HttpStatusCode.kt  SportAnalyticService.kt
app/src/main/java/com/dudas/sportanalytic/api/response/: BaseResponse.kt  Companies.kt  CreateUserResponse.kt  DeleteLocationsResponse.kt  DeleteProductCategoriesResponse.kt  DeleteProductResponse.kt  DeleteReportItemResponse.kt  DeleteReportResponse.kt  DeleteReservationItemResponse.kt  DeleteReservationResponse.kt  GetCompaniesResponse.kt  GetLocationsResponse.kt  GetLoginResponse.kt  GetProductCategoriesResponse.kt  GetProductResponse.kt  GetReportItemResponse.kt  GetReportResponse.kt  GetReservationItemResponse.kt  GetReservationResponse.kt  InsertLocationResponse.kt  InsertProductCategoriesResponse.kt  InsertProductResponse.kt  InsertReportItemResponse.kt  InsertReportResponse.kt  InsertReservationItemResponse.kt  InsertReservationResponse.kt  Locations.kt  Product.kt  ProductCategories.kt  Report.kt  ReportItem.kt  Reservation.kt  ReservationItem.kt  UpdateLocationResponse.kt  UpdateProductCategoriesResponse.kt  UpdateProductResponse.kt  UpdateReportItemResponse.kt  UpdateReportResponse.kt  UpdateReservationItemResponse.kt  UpdateReservationResponse.kt
app/src/main/java/com/dudas/sportanalytic/constants/: DBConstants.kt  DataEditConstants.kt  EventConstants.kt  PreferencesConstants.kt
app/src/main/java/com/dudas/sportanalytic/dagger/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  CommonModule.kt  NetworkComponent.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/dudas/sportanalytic/database/: SportAnalyticDB.kt
app/src/main/java/com/dudas/sportanalytic/database/dao/: LocationDao.kt  ProductCategoriesDao.kt  ProductDao.kt  ReportDao.kt  ReportItemDao.kt  ReservationDao.kt  ReservationItemDao.kt  UserDao.kt
app/src/main/java/com/dudas/sportanalytic/database/entities/: Location.kt  Product.kt  ProductCategories.kt  Report.kt  ReportItem.kt  Reservation.kt  ReservationItem.kt  User.kt
app/src/main/java/com/dudas/sportanalytic/eventbus/: MessageEvent.kt
app/src/main/java/com/dudas/sportanalytic/preferences/: Location.kt  LocationTypeAdapter.kt  LoggedInUser.kt  MyPreferences.kt  UserTypeAdapter.kt
app/src/main/java/com/dudas/sportanalytic/ui/: BaseActivity.kt  BaseDrawerActivity.kt  BaseDrawerActivityViewModel.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/dudas/sportanalytic/ui/data_edit/: DataEditMainFragment.kt  DataEditMainFragmentViewModel.kt
app/src/main/java/com/dudas/sportanalytic/ui/data_edit/location/: DataEditLocationFragment.kt  DataEditLocationFragmentViewModel.kt  LocationEditAdapter.kt
app/src/main/java/com/dudas/sportanalytic/ui/data_edit/location/new_edit_location/: NewEditLocationFragment.kt  NewEditLocationFragmentViewModel.kt
app/src/main/java/com/dudas/sportanalytic/ui/data_edit/product/: DataEditProductCategoriesFragment.kt  DataEditProductCategoriesFragmentViewModel.kt  ProductCategoriesEditAdapter.kt
app/src/main/java/com/dudas/sportanalytic/ui/data_edit/product/data_edit_product/: DataEditProductFragment.kt  DataEditProductFragmentViewModel.kt  ProductEditAdapter.kt
app/src/main/java/com/dudas/sportanalytic/ui/data_edit/product/data_edit_product/edit_product/: EditListProductFragment.kt  EditListProductFragmentViewModel.kt  ProductEditListAdapter.kt
app/src/main/java/com/dudas/sportanalytic/ui/data_edit/product/data_edit_product/edit_product/create_new_multiple_products/: CreateNewMultipleProductsFragment.kt  CreateNewMultipleProductsFragmentViewModel.kt
app/src/main/java/com/dudas/sportanalytic/ui/data_edit/product/data_edit_product/new_edit_product/: EditProductFragment.kt  EditProductFragmentViewModel.kt
app/src/main/java/com/dudas/sportanalytic/ui/data_edit/product/new_edit_product_categories/: NewEditProductCategoriesFragment.kt  NewEditProductCategoriesFragmentViewModel.kt
app/src/main/java/com/dudas/sportanalytic/ui/location/: LocationFragment.kt  LocationFragmentViewModel.kt
app/src/main/java/com/dudas/sportanalytic/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dudas/sportanalytic/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  ReservationAdapter.kt
app/src/main/java/com/dudas/sportanalytic/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/dudas/sportanalytic/ui/reports/: ReportFragment.kt  ReportFragmentViewModel.kt
app/src/main/java/com/dudas/sportanalytic/ui/reservations/: ProductAdapter.kt  ProductCategoriesAdapter.kt  ReservationFragment.kt  ReservationFragmentViewModel.kt
app/src/main/java/com/dudas/sportanalytic/utils/: DateFormater.kt  DateNotNullConverter.kt  EncryptDecrypt.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  content_main.xml  data_edit_main_fragment.xml  fragment_location.xml  location_edit_fragment.xml  location_edit_list.xml  location_new_edit_fragment.xml  main_fragment.xml  product_activity_popup.xml  product_categorie_edit_fragment.xml  product_categories_edit_list.xml  product_categories_list_items.xml  product_categories_new_edit_fragment.xml  product_edit_fragment.xml  product_edit_list.xml  product_edit_list_fragment.xml  product_editor_fragment.xml  product_list.xml  product_new_multiple_fargment.xml  product_new_one_fragment.xml  report_fragment.xml  reservation_fragment.xml  reservations_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml
app/src/test/java/com/dudas/sportanalytic/: ExampleUnitTest.kt  LoginViewModelUnitTest.kt  OnLoginUnitTest.kt
(+3 files in other folders)
