// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.anko_version='0.10.8'
    ext.retrofitVersion='2.5.0'
    ext.okhttpVersion='3.12.0'
    ext.appCenterSdkVersion = '1.8.0'
    ext.dagger_version = '2.19'
    ext.lifecycle_version = '1.1.1'
    ext.work_version = "1.0.0-rc01"
    ext.app_compat_version = '28.0.0'
    ext.lifecycle_version = '1.1.1'
    ext.gms_version = '16.0.0'
    ext.pdfgenerator_version = '1.2'
    repositories {
        google()
        jcenter()
        maven { url "http://jitpack.io/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jitpack.io/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
