apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dudas.sportanalytic"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-okhttp.pro'
            manifestPlaceholders = [exported_for_debug:"false"]
        }
        debug {
            minifyEnabled false
            manifestPlaceholders = [exported_for_debug:"true"]

        }
    }

    dataBinding{
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
    }
}

androidExtensions {
    experimental = true
}

kapt {
    generateStubs = true
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 500)
    }
}

android.applicationVariants.all { variant ->
    if (variant.buildType.name == "debug") {
        def aptOutputDir = new File(buildDir, "generated/source/apt/${variant.unitTestVariant.dirName}")
        variant.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
        assembleDebug.finalizedBy('assembleDebugUnitTest')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.0.0-rc01"
    implementation "androidx.browser:browser:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'org.robolectric:robolectric:4.3'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'


    //Architecture activity - Room persistence
    implementation 'androidx.room:room-runtime:2.0.0-beta01'
    kapt 'androidx.room:room-compiler:2.0.0-beta01'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    // ovo sluzi za dobit uvid u databaze na deviceu
    // za otvorit, unesi u browser {DEVICE_IP_ADDRESS}:8080
    // Android Default Emulator: Run the command in the terminal - adb forward tcp:8080 tcp:8080 and open http://localhost:8080
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    //Logcat - Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // StoreBox
    implementation 'net.orange-box.storebox:storebox-lib:1.4.0'

    // Mockito
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "io.kotlintest:kotlintest:2.0.5"
    testImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    implementation'androidx.test.espresso:espresso-idling-resource:3.2.0'

    //Powermock
    testImplementation "org.powermock:powermock-api-mockito2:2.0.0-beta.5"
    testImplementation "org.powermock:powermock-module-junit4:2.0.0-beta.5"

    // Evernote - Android-Job
    implementation 'com.evernote:android-job:1.2.6'

    // Android Priority Job Queue (Job Manager)
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Anko - asyncTask
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation 'com.google.android.gms:play-services-gcm:16.0.0'

    // QuickPermissions
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.3.0'

    // Required
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Required if you use anything prefixed with AppCompat or from the support library
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Required if you care about testing, and of course you care about testing. Required.

    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    kaptTest "com.google.dagger:dagger-android-processor:$dagger_version"


    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    implementation ("com.squareup.retrofit2:retrofit:$retrofitVersion"){
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.1.1'

    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0-alpha01'

    implementation "android.arch.work:work-runtime-ktx:$work_version"


    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"

    implementation "com.uttampanchasara.pdfgenerator:pdfgenerator:$pdfgenerator_version"

    implementation "com.google.android.gms:play-services-drive:$gms_version"
    implementation "com.google.android.gms:play-services-auth:$gms_version"

    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation "com.android.support:preference-v14:$app_compat_version"
}
