<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="viewModel"
                type="com.dudas.sportanalytic.ui.data_edit.product.data_edit_product.DataEditProductFragmentViewModel" />
    </data>

    <RelativeLayout
            android:id="@+id/layout_product_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/progress_bar_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            <ScrollView
                    android:id="@+id/sv_product_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ProgressBar
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/product_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            <RelativeLayout
                    android:id="@+id/ll_txt_products_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue">

                <TextView
                        android:id="@+id/txt_products_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:text="@string/product" />

                <ProgressBar
                        android:id="@+id/pb_catching_products"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_products_edit"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_txt_products_edit" />

        </RelativeLayout>
    </RelativeLayout>
</layout>