<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">

    <ScrollView
            android:id="@+id/products_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        <ProgressBar
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </ScrollView>

    <RelativeLayout
            android:id="@+id/rl_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:visibility="gone">

        <LinearLayout
                android:id="@+id/ll_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_pay_products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_popup_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

            <Button
                    android:id="@+id/btn_close"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/close" />

            <Button
                    android:id="@+id/btn_confirm_product"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/confirm"
                    android:textSize="12dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>