<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.dudas.sportanalytic.ui.reports.ReportFragmentViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/ll_txt_data_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">

            <TextView
                    android:id="@+id/txt_data_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:text="@string/reports" />

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:id="@+id/line"
                    android:layout_below="@+id/txt_data_edit"
                    android:background="#ffffff" />

        </RelativeLayout>

        <LinearLayout
                android:id="@+id/layout_no_product_groups_created"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_created_product"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_progress_bar_report"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

            <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <ScrollView
                android:id="@+id/list_of_product_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_product_groups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
        </ScrollView>

    </LinearLayout>

</layout>