<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.dudas.sportanalytic.ui.reservations.ReservationFragmentViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/ll_txt_data_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">

            <TextView
                    android:id="@+id/txt_data_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:text="@string/reservations" />

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:id="@+id/line"
                    android:layout_below="@+id/txt_data_edit"
                    android:background="#ffffff" />

        </RelativeLayout>

        <LinearLayout
                android:id="@+id/layout_no_product_created"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_created_product"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

            <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/from"/>

                <Button
                        android:id="@+id/btn_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        android:text="@string/from"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/to"/>

                <Button
                        android:id="@+id/btn_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        android:text="@string/to"/>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:id="@+id/et_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/description"
                            android:text="@={viewModel.description}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/choose_products"/>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_products"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/cl_buttons_group"
                            android:scrollbars="vertical" />

                    <LinearLayout
                            android:id="@+id/cl_buttons_group"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                        <Button
                                android:id="@+id/btn_reservation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/confirm"
                                android:onClick="@{()->viewModel.createReservation()}"
                                android:background="@color/colorPrimary"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                    </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>